.ask-block
	background: $color-header-table
	padding-top: 80px
	padding-bottom: 48px
	@media only screen and (min-width: $mobile-s) and (max-width: $tablet-l)
		padding-top: 40px
.ask-container
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center

.ask-container h2
	margin-bottom: 48px
	color: $color-white
	text-align: center
.ask-container p
	font-style: normal
	font-weight: 500
	font-size: 16px
	line-height: 140%
	color: $color-white
	text-align: center
	margin-bottom: 30px

.input-feedback input::placeholder
	color: $color-black !important
.input-feedback
	display: flex
	//justify-content: space-between
	//align-items: center
	flex-direction: row !important
	@media only screen and (min-width: $mobile-s) and (max-width: $tablet-l)
		flex-direction: column !important
.input-feedback >*
	margin-right: 30px !important
	display: inline-block
	margin-bottom: 0
	@media only screen and (min-width: $mobile-s) and (max-width: $tablet-l)
		width: 100%
		margin-bottom: 20px
.feedback-button
	width: 258px
	height: 46px
.phone-me-text
	font-style: normal
	font-weight: 600
	font-size: 15px
	line-height: 18px
	color: $color-white
	display: inline-block
	text-align: center
	margin-top: 20px
.phone-me-text span
	border-bottom: 1px solid $color-white
	cursor: pointer
.nav-block
	display: flex
	flex-direction: column
	//align-items: center
.nav-block span
	font-style: normal
	font-weight: 600
	font-size: 15px
	line-height: 18px
	color: $color-black
	text-align: left

