button
	cursor: pointer
	display: flex
	justify-content: center
	align-items: center
	white-space: nowrap
	font-family: $fontFamily
	background: $color-button
	font-style: normal
	font-weight: 600
	font-size: 13px
	line-height: 16px
	text-align: center
	color: $color-white
	&:hover
		transform: scale(0.95)
.button-feedback,
.button-login
	width: 176px
	height: 46px
	display: inline-block
	@media only screen and (min-width: $mobile-s) and (max-width: $tablet-l)
		width: 100%
.button-feedback:hover,
.button-login:hover
	transform: scale(0.95)

.button-feedback
	padding: 14px 36px 16px 36px
.button-login
	padding: 14px 14px 12px 14px
	display: flex
	align-items: center
.button-submit
	width: 258px
	height: 46px
	@media only screen and (min-width: $mobile-s) and (max-width: $tablet-l)
		width: 100%
