.certificates
	padding-top: 100px
	@media only screen and (min-width: $mobile-s) and (max-width: $tablet-l)
		padding-top: 40px
.certifivates-heading h2
	margin-bottom: 48px

.certifivates-heading
	display: flex
	justify-content: space-between
	align-items: center
.slider-img
	align-self: flex-start
	display: block
	@media only screen and (min-width: $mobile-s) and (max-width: $tablet-l)
		display: none
.image-slider
	width: 56px
	height: 56px
	cursor: pointer
	&:hover
		transform: scale(0.96)
.image-slider:first-child
	margin-right: 16px
	display: inline-block
.certificates-container.layout-4-column
	display: flex
	justify-content: space-between
	@media only screen and (min-width: $mobile-s) and (max-width: $tablet-l)
		flex-direction: column
.certificates-container.layout-4-column >*
	flex-basis: 257px
	@media only screen and (min-width: $mobile-s) and (max-width: $tablet-l)
		flex-basis: 100%
		margin-bottom: 20px
.card-certificate
	background: $color-white
	box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.1)
	margin-right: 31px
	padding: 28px 20px
	cursor: pointer
	@media only screen and (min-width: $mobile-s) and (max-width: $tablet-l)
		margin-right: 0

.card-certificate:last-child
	margin-right: 0
.card-certificate img
	width: 217px
	height: 301.44px
	@media only screen and (min-width: $mobile-s) and (max-width: $tablet-l)
		text-align: center
		width: 100%
		height: 100%
