.delivery
	padding-top: 90px

.delivery-content h1
	margin-bottom: 48px

.delivery-card
	background: $color-white
	box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.1)
	padding-top: 49px
	padding-bottom: 43px
	padding-left: 96px
	display: flex
	//align-items: center
	//justify-content: center
	flex-direction: column
.fuel-text
	font-family: $fontFamily
	font-style: normal
	font-weight: 700
	font-size: 36px
	line-height: 44px
	color: $color-button
	display: inline-block
	margin-left: 10px
.delivery-heading h2
	margin-bottom: 30px
.block-form
	display: flex
	align-items: center
	margin-bottom: 30px
	user-select: none
.input-info
	display: flex
	flex-direction: column

.input-info label
	font-style: normal
	font-weight: 500
	font-size: 12px
	line-height: 15px
	color: $color-black

.input-info input::placeholder
	font-family: $fontFamily
	font-style: normal
	font-weight: 400
	font-size: 14px
	line-height: 17px
	color: $color-placeholder

.input-info label
	display: inline-block
	margin-bottom: 8px
.input-info input
	width: 273px
	height: 46px
	background: $color-white
	border: 1px solid $color-border
	padding-top: 13px
	padding-bottom: 16px
	padding-left: 15px
	margin-right: 14px
.button-block
	display: flex
	align-items: center
	align-self: flex-end
.agree-text
	font-family: $fontFamily
	font-style: normal
	font-weight: 400
	font-size: 14px
	line-height: 17px
	color: $color-black
	display: inline-block
	margin-left: 16px
//.checkbox-custom
//	width: 24px
//	height: 24px
//	background: #F9F9F9
//	border: 1px solid #D5D5D5
.block-agree
	display: flex
	align-items: center
	user-select: none

.block-agree input[type="checkbox"]
	display: none

.block-agree label:before
	width: 24px
	height: 24px
	background: $color-background
	border: 1px solid $color-border
	content: ''
	display: inline-block
	cursor: pointer
	//@media only screen and (min-width: $mobile-s) and (max-width: $tablet-l)
	//	top: 25px
	//	right: 20px
	//	width: 34px
	//	height: 34px
	//@media only screen and (min-width: $tablet-l) and (max-width: $desktop-s)
	//	width: 34px
	//	height: 34px
//
//.checkbox-grey label:before
//	background: $color-grey-checkbox

.block-agree input[type="checkbox"]:checked + label:before
	content: url("Images/Vector 2.svg")
	font-size: 24px
	color: $color-black
	text-align: center
	display: flex
	align-items: flex-end
	justify-content: center
