.feedback
	margin-top: 100px
	padding-top: 80px
	padding-bottom: 80px
	background: $color-background
	@media only screen and (min-width: $mobile-s) and (max-width: $tablet-l)
		margin-top: 40px
		padding-bottom: 40px
.feedback-content
	display: flex
	flex-direction: column
.feedback-heading h2
	margin-bottom: 48px
.feedback-heading
	display: flex
	align-items: center
	justify-content: space-between
	@media only screen and (min-width: $mobile-s) and (max-width: $tablet-l)
		flex-direction: column
.feedback-container.layout-2-column
	display: flex
	justify-content: space-between
	align-self: center
	@media only screen and (min-width: $mobile-s) and (max-width: $tablet-l)
		flex-direction: column
.feedback-container.layout-2-column >*
	flex-basis: 545px
	@media only screen and (min-width: $mobile-s) and (max-width: $tablet-l)
		flex-basis: 100%
.text-feedback
	background: $color-white
	padding: 40px
.text-feedback span
	font-style: normal
	font-weight: 600
	font-size: 15px
	line-height: 18px
	color: $color-black
	display: inline-block
	margin-bottom: 12px
	text-align: left
.feedback-job
	font-style: normal
	font-weight: 500
	font-size: 12px
	line-height: 15px
	color: $color-grey-text
	display: block
	margin-bottom: 40px
	text-align: left
	width: 246px
	max-width: 100%

.text-description
	font-style: normal
	font-weight: 400
	font-size: 16px
	line-height: 140%
	color: $color-black
	margin-bottom: 40px
	text-align: left
	@media only screen and (min-width: $mobile-s) and (max-width: $tablet-l)
		margin-bottom: 20px
.first-text-feedback
	margin-bottom: 77px
	text-align: left
	@media only screen and (min-width: $mobile-s) and (max-width: $tablet-l)
		margin-bottom: 40px
.more-info
	font-style: normal
	font-weight: 600
	font-size: 13px
	line-height: 16px
	color: $color-button
	text-decoration: none
	text-align: left

.button-ask
	width: 258px
	height: 46px
	align-self: center
	margin-top: 44px
