.header
	height: 78px

.header-content
	padding-top: 16px
	padding-bottom: 16px
	display: flex
	justify-content: space-between
	align-items: center
	@media only screen and (min-width: $mobile-s) and (max-width: $tablet-l)
		flex-direction: column

.header-second-line
	height: 60px
	background: $color-background
	padding-top: 21px
	padding-bottom: 19px
.header-flex-block
	display: flex
	justify-content: space-between
	align-items: center
	@media only screen and (min-width: $mobile-s) and (max-width: $tablet-l)
		//flex-direction: column
		//margin-top: 60px
		display: none

.header-logo img
	width: 220px
	height: 44.69px

.header-contacts
	display: flex
	align-items: center
	margin-right: 35px
	@media only screen and (min-width: $mobile-s) and (max-width: $tablet-l)
		//flex-direction: column
		margin-right: 10px
		margin-top: 40px
		align-items: center

.header-contact,
.header-fuel,
.header-price
	font-family: $fontFamily
	font-style: normal
	font-weight: 600
	font-size: 15px
	line-height: 18px
	color: $color-black

.photo-phone
	width: 20px
	height: 20px
	display: inline-block
	margin-right: 12px

.tel-text
	font-family: $fontFamily
	font-style: normal
	font-weight: 600
	font-size: 18px
	line-height: 22px
	color: $color-black

.header-block
	display: flex
	align-items: center
	@media only screen and (min-width: $mobile-s) and (max-width: $tablet-l)
		flex-direction: column

.header-buttons
	display: flex
	align-items: center
	@media only screen and (min-width: $mobile-s) and (max-width: $tablet-l)
		flex-direction: column
		margin-top: 20px
.button-feedback
	margin-bottom: 0
	@media only screen and (min-width: $mobile-s) and (max-width: $tablet-l)
		margin-bottom: 20px
.button-login img
	margin-right: 10px
	display: inline-block

.header-cards select,
.header-company select,
.header-azs select
	background: $color-background
	cursor: pointer
	font-family: $fontFamily
	font-style: normal
	font-weight: 600
	font-size: 15px
	line-height: 18px
	color: $color-black
.main
	@media only screen and (min-width: $mobile-s) and (max-width: $tablet-l)
		margin-top: 120px
