.partners
	padding-top: 100px
	padding-bottom: 48px
	@media only screen and (min-width: $mobile-s) and (max-width: $tablet-l)
		padding-top: 40px
		padding-bottom: 20px
.partners-text
	margin-bottom: 48px
.partners-container.layout-4-column
	display: flex
	justify-content: space-between
	align-items: flex-start
	flex-wrap: nowrap
	padding-bottom: 48px
	border-bottom: 1px solid $color-grey-border
	@media only screen and (min-width: $mobile-s) and (max-width: $tablet-l)
		flex-direction: column
		flex-wrap: wrap
//.partners-container.layout-4-column >*
//	flex-basis:
.card-partners
	margin-right: 115px
	@media only screen and (min-width: $mobile-s) and (max-width: $tablet-l)
		margin-right: 0
.card-partners:last-child
	margin-right: 0
.first-partner,
.second-partner,
.third-partner,
.fourth-partner
	align-self: flex-end
.lukoil-img
	width: 196px
	height: 52px
.gazprom-img
	width: 160px
	height: 77px
.rosneft-img
	width: 217px
	height: 112px
.tatneft-img
	width: 202px
	height: 56px
