.plus-content
	margin-top: 100px
	padding-top: 80px
	padding-bottom: 72px
	background: $color-background
	@media only screen and (min-width: $mobile-s) and (max-width: $tablet-l)
		margin-top: 40px
.advanteges-text
	margin-bottom: 48px
.plus-container.layout-3-column
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	//align-items: center

.plus-container.layout-3-column >*
	//flex-basis: 33%
	flex-basis: 353px
	@media only screen and (min-width: $mobile-s) and (max-width: $tablet-l)
		flex-basis: 100%
.plus-block
	display: flex
	justify-content: space-between
	align-items: center
.img-group
	margin-right: 19px
.img-group img
	width: 48px
	height: 48px
.text-block span
	font-style: normal
	font-weight: 600
	font-size: 15px
	line-height: 18px
	color: $color-black

.text-block p
	font-style: normal
	font-weight: 400
	font-size: 14px
	line-height: 17px
	color: $color-grey-text
	text-align: left
	margin-top: 12px
.plus-block
	padding: 20px
	background: $color-white
	margin-right: 30px
	margin-bottom: 30px
	@media only screen and (min-width: $mobile-s) and (max-width: $tablet-l)
		margin-right: 0px
		margin-bottom: 20px
.plus-block:nth-of-type(3),
.plus-block:nth-of-type(6)
	margin-right: 0
.plus-block:nth-of-type(4),
.plus-block:nth-of-type(5),
.plus-block:nth-of-type(6)
	margin-bottom: 0
	@media only screen and (min-width: $mobile-s) and (max-width: $tablet-l)
		margin-bottom: 20px
