.working-info
	padding-top: 100px
.text-working
	margin-bottom: 48px
.working-info-container.layout-3-column
	display: flex
	justify-content: space-between
	@media only screen and (min-width: $mobile-s) and (max-width: $tablet-l)
		flex-direction: column
		flex-wrap: wrap

.working-info-container.layout-3-column >*
	flex-basis: 353px
	padding-top: 30px
	padding-left: 30px
	padding-right: 30px
	padding-bottom: 27px
	background: $color-header-table
	@media only screen and (min-width: $mobile-s) and (max-width: $desktop-s)
		flex-basis: 100%
		margin-bottom: 20px
.time span
	font-style: normal
	font-weight: 600
	font-size: 15px
	line-height: 18px
	text-align: right
	color: $color-white
.working-card
	display: flex
	justify-content: space-between
.arrow
	margin-top: 17px
.card-content
	margin-top: 30px

.content-text
	font-style: normal
	font-weight: 500
	font-size: 21px
	line-height: 26px
	color: $color-white
	text-align: left
	//white-space: nowrap
	margin-bottom: 24px
	display: inline-block
.description-text
	font-style: normal
	font-weight: 400
	font-size: 16px
	line-height: 140%
	color: $color-white
	text-align: left
.description-text span
	display: inline-block
	margin-top: 16px
	font-size: 12px
	line-height: 140%
	color: $color-white
	font-style: normal
	font-weight: 400


