@import 'Styles/common/_vars.sass'

.wrapper
	max-width: $pageWidth
	margin: 0 auto
	@media only screen and (min-width: $mobile-s) and (max-width: $tablet-l)
		padding-left: 15px
		padding-right: 15px
