// colors
$color-button: #098FCF
$color-white: #FFFFFF
$color-black: #000000
$color-header-table: #043C77
$color-grey-text: #565656
$color-grey-border: #E7E7E7
$color-background: #F9F9F9
$color-placeholder: #565656
$color-border: #D5D5D5

// breakpoints max-width
$desktop-l: 1920px
$desktop-m: 1440px
$desktop-s: 1366px
$tablet-l: 1024px
$tablet-s: 768px
$mobile-l: 420px
$mobile-s: 360px

// breakpoints min-width
$more-desktop-l: $desktop-l + 1px
$more-desktop-m: $desktop-m + 1px
$more-desktop-s: $desktop-s + 1px
$more-tablet-l: $tablet-l + 1px
$more-tablet-s: $tablet-s + 1px
$more-mobile-l: $mobile-l + 1px
$more-mobile-s: $mobile-s + 1px

$sizes: ('desk-l': $desktop-l, 'desk-m': $desktop-m, 'desk-s': $desktop-s, 'tablet-l': $tablet-l, 'tablet-s': $tablet-s, 'mobile-l': $mobile-l, 'mobile-s': $mobile-s)


/** Ширина сайта */
$pageWidth: 1120px
$pageWidthSmallDesktop: 1120px
$pageWidthMiddleTablet: 1120px
$pageWidthTablet: 904px
$pageWidthMobile: 345px
$sideWidth: 375px



$fontFamily: 'Montserrat', sans-serif
